

FC:\Users\Administrator\source\repos\YP5\YP5\Admin.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Avtorization.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Back.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Cassiryyy.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Chekiiiii.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\CLIENT.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\ClientProverka.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\EdaForPets.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\IgrushkaPets.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\KassaChecki.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\NaimenovaniePitomca.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Pitomci.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Pokupateli.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Popitka2.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\PorodaPitomic.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Priuti.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Roleeeee.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Sotrudniki.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\StatusZakaza.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\VtorayaRol.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\VtorayaRoleIgrushi.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\VtorayaRoleKorm.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\VtorayaRolYslugi.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\YslugiDlyaPetov.xaml;;
FC:\Users\Administrator\source\repos\YP5\YP5\Zakazii.xaml;;

